{
	"nodes":[
		{"id":"5906ff5d5b68270f","type":"group","ratio":1.7777777777777777,"x":-160,"y":880,"width":1200,"height":675,"label":"1"},
		{"id":"9e78d203505f4061","type":"group","ratio":1.7777777777777777,"x":2080,"y":1555,"width":1200,"height":675,"label":"2"},
		{"id":"fc5d9fdbe2c8185a","type":"group","ratio":1.7777777777777777,"x":-760,"y":-440,"width":1200,"height":675,"label":"3"},
		{"id":"e54cbe75e58d75d4","type":"group","ratio":1.7777777777777777,"x":-1720,"y":2160,"width":1200,"height":675,"label":"4"},
		{"id":"f846cf330ba148de","type":"group","ratio":1.7777777777777777,"x":2920,"y":543,"width":1200,"height":675,"label":"New Slide"},
		{
			"id":"649d2c5606417b0d",
			"type":"text",
			"text":"| Class      | <                    | Engineer  | <   | Support       | <   | Attack     | <   | Defense  | <   | Spy         | <   | Scout  | <   |\n| ---------- | -------------------- | --------- | --- | ------------- | --- | ---------- | --- | -------- | --- | ----------- | --- | ------ | --- |\n| Base Stats | <                    | <         | <   | <             | <   | <          | <   | <        | <   | <           | <   | <      | <   |\n|            | HP                   | 100       | <   | 100           | <   | 100        | <   | 100      | <   | 100         | <   | 100    | <   |\n| ^          | Speed                | normal    | <   | normal        | <   | normal     | <   | normal   | <   | normal      | <   | normal | <   |\n| Base Kit   | <                    | <         | <   | <             | <   | <          | <   | <        | <   | <           | <   | <      | <   |\n|            | Primary Weapon       | Shotgun   |     | Carbine       |     |            |     |          |     |             |     |        |     |\n| ^          | Class Passive        |           |     |               |     |            |     |          |     |             |     |        |     |\n| ^          | Field Passive Name   | Backliner | <   | <             | <   | Frontliner | <   | <        | <   | Infiltrator | <   | <      | <   |\n| ^          | Field Passive Effect |           | <   | <             | <   |            | <   | <        | <   |             | <   | <      | <   |\n| Subclass 1 | <                    | <         | <   | <             | <   | <          | <   | <        | <   | <           | <   | <      | <   |\n|            | Name                 | Architect | <   | Officer       | <   | Heavy      | <   | Fortress | <   | Assassin    | <   | Runner | <   |\n| ^          | Description          |           | <   |               | <   |            | <   |          | <   |             | <   |        | <   |\n| ^          | Subclass Passive     |           |     |               |     |            |     |          |     |             |     |        |     |\n| ^          | Subclass Active      |           |     |               |     |            |     |          |     |             |     |        |     |\n| Subclass 2 | <                    | <         | <   | <             | <   | <          | <   | <        | <   | <           | <   | <      | <   |\n|            | Name                 | Sapper    | <   | Quartermaster | <   | Guerilla   | <   | Medic    | <   | Ghost       | <   | Signal | <   |\n| ^          | Description          |           | <   |               | <   |            | <   |          | <   |             | <   |        | <   |\n| ^          | Subclass Passive     |           |     |               |     |            |     |          |     |             |     |        |     |\n| ^          | Subclass Active      |           |     |               |     |            |     |          |     |             |     |        |     |\n| Subclass 3 | <                    | <         | <   | <             | <   | <          | <   | <        | <   | <           | <   | <      | <   |\n|            | Name                 | Pioneer   | <   | Tactician     | <   | G.I.       | <   | Guard    | <   | Mole        | <   | Techy  | <   |\n| ^          | Description          |           | <   |               | <   |            | <   |          | <   |             | <   |        | <   |\n| ^          | Subclass Passive     |           |     |               |     |            |     |          |     |             |     |        |     |\n| ^          | Subclass Active      |           |     |               |     |            |     |          |     |             |     |        |     |\n",
			"styleAttributes":{},
			"x":280,
			"y":-260,
			"width":2400,
			"height":780
		},
		{
			"id":"b54ce610ee970df6",
			"type":"text",
			"text":"\n",
			"styleAttributes":{},
			"x":2330,
			"y":1775,
			"width":400,
			"height":200
		},
		{
			"id":"22c0c4fd5dc96cda",
			"type":"text",
			"text":"# Attack\n",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"circle",
				"border":null
			},
			"x":-510,
			"y":-300,
			"width":140,
			"height":130
		}
	],
	"edges":[
		{
			"id":"cb4e44c1f4cce33c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5906ff5d5b68270f",
			"fromSide":"right",
			"toNode":"9e78d203505f4061",
			"toSide":"left",
			"label":"1"
		},
		{
			"id":"260dcc0be894635a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5906ff5d5b68270f",
			"fromSide":"left",
			"toNode":"e54cbe75e58d75d4",
			"toSide":"top",
			"label":"2"
		},
		{
			"id":"33a3b37e53bec044",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e78d203505f4061",
			"fromSide":"top",
			"toNode":"5906ff5d5b68270f",
			"toSide":"right"
		},
		{
			"id":"6bc72bc8dd7ef534",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e54cbe75e58d75d4",
			"fromSide":"right",
			"toNode":"5906ff5d5b68270f",
			"toSide":"left"
		},
		{
			"id":"b8e0cd0940e6e7ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc5d9fdbe2c8185a",
			"fromSide":"bottom",
			"toNode":"5906ff5d5b68270f",
			"toSide":"top"
		},
		{
			"id":"4e62844310a24239",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5906ff5d5b68270f",
			"fromSide":"top",
			"toNode":"fc5d9fdbe2c8185a",
			"toSide":"left",
			"label":"3"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"5906ff5d5b68270f"
	}
}