---
{"dg-publish":true,"permalink":"/untitled.canvas/","contentClasses":"canvas-page","dg-note-properties":{}}
---

<div id="Untitledcanvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-Untitledcanvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-Untitledcanvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><marker id="arrow-vartextmuted" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth">
			<path d="M0,0.5 L5,3 L0,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker>
		<marker id="arrow-vartextmuted-start" markerWidth="6" markerHeight="6" refX="1" refY="3" orient="auto-start-reverse" markerUnits="strokeWidth">
			<path d="M6,0.5 L1,3 L6,5.5" fill="none" stroke="var(--text-muted)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
		</marker><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs><path d="M -320 -200 C -320 -117.92686188526723, -170 -142.07313811473279, -170 -60" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="a3bccd624f0cb683"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -170 0 C -170 76.41989269817121, -40 63.58010730182879, -40 140" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="b7f1fd91abd708df"  marker-end="url(#arrow-vartextmuted)" />
<path d="M -40 200 C -40 391.0392629801529, -490 -151.03926298015287, -490 40" fill="none" stroke="var(--text-muted)" stroke-width="2" class="canvas-edge" data-edge-id="48a73b0d11953dd9"  marker-end="url(#arrow-vartextmuted)" />
		</svg>
		<div class="canvas-node canvas-node-text has-color" data-node-id="2a07a3bd6ffb7127" style="transform: translate(-300px, -60px); width: 260px; height: 60px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="TWVkaXVt"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="e8753c631e358eb8" style="transform: translate(-170px, 140px); width: 260px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="TG9uZwo="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="51be48bd0be00b8b" style="transform: translate(-620px, 40px); width: 260px; height: 60px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="c2RzZA=="></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-text " data-node-id="b8b4655998c5a260" style="transform: translate(-490px, -380px); width: 340px; height: 180px; ">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="KipTaG9ydCBUZXJtKioKCgojIyBkYXNkc2FkYXM="></div>
		</div>
	</div>
</div>
	</div>
</div>
